{
	"folders": [
		{
			"path": "..",
			"name": "✨Root"
		},
		{
			"path": "../.dev/",
			"name": "📰 Development"
		},
		{
			"name": "👷 GitHub",
			"path": "../.github/"
		},
		{
			"path": "../out/build",
			"name": "💼 Build"
		},
		{
			"path": "../out/install",
			"name": "💼 Install"
		},
	],
	"settings": {
		// Config File Schemas
		"yaml.schemas": {
            "https://json.schemastore.org/github-issue-config.json": "/.github/ISSUE_TEMPLATE/config.yml",
        },

		// Licensing
		"licenser.license": "MIT",

		// Productivity: Project Notes
		"pnotes.localNotesFolder": "/.dev/notes/",
		"pnotes.autoCreateScratchpadLocalProjectNote": false,
		"pnotes.autoCreateTodoLocalProjectNote": false,
		"pnotes.createGlobalProjectNotesGuideFile": false,
		"pnotes.addLocalProjectsNoteFolderToGitIgnoreFile": false,
		"pnotes.createGitIgnoreFileIfNotFound": false,

		// Formatting: Comment
		"comment-divider.length": 120,

		// Linting: Markdown
		"[markdown]": {
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.markdownlint": "always"
			}
		},
		"markdownlint.lintWorkspaceGlobs": [
			"**/*.{md,mkd,mdwn,mdown,markdown,markdn,mdtxt,mdtext,workbook}",
			"!**/*.code-search",
			"!**/bower_components",
			"!**/node_modules",
			"!**/.git",
			"!**/vendor",
		],
		"markdownlint.config": {
			"default": true,
			"MD003": { "style": "atx" },
			"MD004": {
				"style": "dash"
			},
			"MD005": false,
			"MD007": { "indent": 4},
			"MD009": {
				"br_spaces": 0
			},
			"MD010": false,
			//"MD027": true,
			//"MD028": true,
			"MD031": true,
			"MD033": false,
			"MD044": false,
			"MD046": {
				"style": "fenced"
			},
			"MD048": {
				"style": "backtick"
			},
			"MD049": {
				"style": "asterisk"
			},
			"MD050": {
				"style": "asterisk"
			}
		},

		// Linting: CSpell
		"cSpell.language": "en_US",
		"cSpell.allowCompoundWords": false,
		"cSpell.caseSensitive": false,
		"cSpell.useGitignore": true,

		"cSpell.dictionaries": [
			// General Dictionaries
			"companies",
			"softwareTerms",

			// Programming Language Dictionaries
			"typescript",
			"python",
			"powershell",
			"html",
			"css",
			"cpp",
			"latex",
			"bash"
		],
		"cSpell.words": [
			"BREACHEDSPEAK",
			"NOLINTNEXTLINE",
			"SOVERSION"
		],
		"editorconfig.generateAuto": false,
		"shellformat.useEditorConfig": true,
		"markdown.extension.tableFormatter.normalizeIndentation": true,
	}
}
